Remove Duplicates from an array :
class Solution:
    def removeDuplicates(self, nums: List[int]) -> int:
        if len(nums)==0:
            return 0
        elif len(nums)==1:
            return 1
        else:
            i=0
            for j in range(1,len(nums)):
                if nums[j]!=nums[i]:
                    nums[i+1]=nums[j]
                    i+=1
            return i+1


Rotate Array :
        if len(nums)==1 or k==0:
            return nums
        if k==len(nums):
            return nums
        if k>len(nums):
            k=k%len(nums)
        temp=nums[-k:]
        for i in range(len(nums)-k-1,-1,-1):
            nums[i+k]=nums[i]
        nums[:k]=temp


Move Zeroes to an end : 
l=[]
        for i in nums:
            if i!=0:
                l.append(i)
        nums[:len(l)]=l[:]
        for i in range(len(l),len(nums)):
            nums[i]=0
        return nums
